# Paracosm

./: README.md  build.gradle
scripts/: setup.bat  setup.sh
src/main/java/dev/dewy/paracosm/: Paracosm.java
src/main/java/dev/dewy/paracosm/blocks/: BasicBlock.java  IceBlock.java  ParacosmicGrandBlock.java  ParacosmicLogBlock.java  SnowLayerBlock.java
src/main/java/dev/dewy/paracosm/blocks/init/: ParacosmBlocks.java
src/main/java/dev/dewy/paracosm/blocks/metadata/: ParacosmBlockVariant.java  ParacosmPropertyVariant.java
src/main/java/dev/dewy/paracosm/items/: BasicBlockItem.java  BasicItem.java
src/main/java/dev/dewy/paracosm/items/group/: ParacosmItemGroup.java
src/main/java/dev/dewy/paracosm/items/init/: ParacosmItems.java
src/main/java/dev/dewy/paracosm/utils/: ParacosmException.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/paracosm/lang/: en_us.json
